<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Dia das Mães</title>
    <style>
        @font-face {
            font-family: 'maes';
            src: url('Courier\ Prime.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'maes';
            background-image: url(frases-dia-das-maes-capa.webp);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        header, main {
            background-color: rgba(41, 41, 41, 0.871);
            color: white;
            text-align: center;
            width: 100%;
            margin: auto;
            padding:15px;
        }
        header {
            padding-top: 30px;
        }
        header > p > a {
            text-decoration: none;
            color: white;
        }
        main img {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Seu Dia Mamas!</h1>
        <p><a href="https://www.google.com/search?q=significado+de+perfei%C3%A7%C3%A3o&oq=significado+de+perfei&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyBggAEEUYOTIKCAEQABixAxiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTkxMjZqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8">Aqui está a tua definição amor ❤️</a></p>
    </header>
    <main>
        <p></p>
        <picture>
            <img src="IMG_6700.jpg" alt="">
        </picture>
    </main>
</body>
</html>